# 1032012326099----

./: pom.xml
src/main/java/com/pss/bean/: Category.java  Product.java  Purchase.java  Role.java  Sale.java  Stock.java  Supplier.java  User.java
src/main/java/com/pss/controller/: CategoryController.java  ProductController.java  PurchaseController.java  RoleController.java  SaleController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/pss/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  SaleDao.java  StockDao.java  SupplierDao.java  UserDao.java
src/main/java/com/pss/service/: CategoryService.java  ProductService.java  PurchaseService.java  RoleService.java  SaleService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/pss/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring.xml
src/main/resources/mapper/: CategoryMapper.xml  SaleMapper.xml  StockMapper.xml  UserMapper.xml
web/: bootm.jsp  index.jsp  index2.jsp  login.jsp
web/WEB-INF/: web.xml
web/view/category/: category_add.jsp  category_list.jsp  category_update.jsp
web/view/product/: product_list.jsp  product_update.jsp
web/view/purchase/: input_error.jsp  input_result.jsp  purchase_input.jsp  purchase_list.jsp
web/view/sale/: do_sale.jsp  sale_error.jsp  sale_list.jsp  sale_result.jsp
web/view/stock/: stock_list.jsp  stock_recorder.jsp
web/view/supplier/: supplier_add.jsp  supplier_list.jsp  supplier_update.jsp
web/view/user/: user_add.jsp  user_list.jsp  user_myself.jsp  user_update.jsp
