jdbc-driver=com.mysql.cj.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/pss?serverTimeZone=Asia/Shanghai&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc-username=root
jdbc-password=123456